#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: fit-content;
  width: fit-content;
}

.card,
.card-0,
.card-1,
.card-2,
.card-3,
.card-4 {
  position: absolute;
  /* width: 200px;
  height: 150px; */
  width: 300px;
  /* height: var(--card-height); */
  background-color: white;
  border-radius: 8px;
  box-shadow: 0.5px 0.5px 20px lightgray;
  top: 0;
  /* color: transparent; */
  overflow: hidden;
  text-overflow: hidden;
  /* --transform-y: 40px; */
  --transform-y: calc(var(--curr-card-height) / 2);
}

.card-0 {
  opacity: 1;
  z-index: 5;
  height: var(--curr-card-height);
  background-color: red;
  transform-origin: 50% 100%;
  transform: translateY(calc(var(--transform-y) - 80px)) scale(1.2);
  transition: 1s all;
  transition-delay: 100ms;
}

.card-1 {
  z-index: 4;
  background-color: yellow;
  transform: translateY(0) scale(1);
  transition: 1s all;
  transition-delay: 200ms;
}

.card-2 {
  z-index: 3;
  background-color: green;
  height: var(--curr-card-height);
  transform: translateY(calc(var(--transform-y) + 8px)) scale(0.8);
  transition: 1s all;
  transition-delay: 300ms;
}

.card-3 {
  z-index: 2;
  height: var(--curr-card-height);
  transform: translateY(calc(var(--transform-y) + 40px)) scale(0.6);
  transition: 1s all;
  transition-delay: 400ms;
}

.card-4 {
  /* opacity: 0; */
  color: yellow;
  z-index: 1;
  transition: 1s all;
  height: var(--curr-card-height);
  transform: translateY(calc(var(--transform-y) + 70px)) scale(0.4);
  transition-delay: 500ms;
}